<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Earth Submarine Cable Network</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="app">
      <div id="canvas-container"></div>
      
      <div id="ui-overlay">
        <h1>Global Cable Network</h1>
        <p id="cable-count-display">Active Submarine Cables: <span id="cable-count">0</span></p>

        <div id="cable-info" class="hidden">
          <h2 id="cable-name">Cable Name</h2>
          <p id="cable-data">Endpoints: ...</p>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
